* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-size: 62.5%;
  font-family: Helvetica, sans-serif
}

input, button, select, option, textarea {
  font-size: 100%;
}

main {

}

li {
  list-style: none;
}

main > section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button-standard {
  padding-top: 0.9em;
  padding-bottom: 1em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  font-size: 1.6em;
  font-weight: bold;
  border-radius: 1rem;
  background-color: #f5f5f7;
  text-decoration: None;
  color: #000000;
  border: none;
  transition: background-color  0.5s, backdrop-filter 0.3s;
}

.button-line {
  margin: 1em;
  padding-top: 0.9em;
  padding-bottom: 1em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  font-size: 1.6em;
  font-weight: bold;
  border-radius: 1rem;
  text-decoration: None;
  border: 2px solid #000000;
  color: #000000;
  transition: background-color 0.5s, backdrop-filter 0.3s;
}

.button-standard:hover {
  background-color: #ffffff;
  cursor: pointer;
}

.button-line:hover {
  background-color: #000f99;
  color: #ffffff;
  border-color: #000f99;
}

.tag-standard:hover {
  cursor: default;
}

.h1-standard {
  font-size: 9.6em;
  text-decoration: none;
  font-weight: lighter;
  line-height: -1.5px;
}

.h2-standard {
  font-size: 6em;
  text-decoration: none;
  font-weight: normal;
}

.h3-standard {
  font-size: 4.8em;
  text-decoration: none;
  font-weight: normal;
}

.h4-standard {
  font-size: 3.4em;
  text-decoration: none;
  font-weight: normal;
}

.h5-standard {
  font-size: 2.4em;
  text-decoration: none;
  font-weight: normal;
}

.h6-standard {
  font-size: 2em;
  text-decoration: none;
  font-weight: bold;
}

.p-standard {
  font-size: 1.6em;
  text-decoration: none;
  font-weight: normal;
}

header {
  background-color: #47474710;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  z-index: 2;
}

#navbar-js {
  transition: background-color 0.5s, backdrop-filter 0.3s;
}

header > div {
  position: fixed;
  z-index: 2;
}

.ul-navbar {
  display: flex;
  flex-direction: row;
  width: 70rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  justify-content: space-evenly;
  align-items: center;
}

.a-navbar-transition {
  transition: color 0.2s ease-in-out;
}

.a-navbar {
  color: #000000;
  white-space: nowrap;
}

.a-navbar-active {
  color: #000f99;
}

.a-navbar-active:hover {
  color: #2636be;
}

.a-navbar:hover {
  color: #303030;
}

.aron_corestav-navbar {
  margin-right: auto;
  margin-left: 2rem;
}

.links-navbar {
  margin-right: 2rem;
}

.social_media-navbar {
  margin-left: auto;
  height: 20px;
  display: flex;
  gap: 0.4rem;
  flex-direction: row;
  margin-right: 2rem;
}

.icons-social_media-navbar {
  height: 100%;
}

.buttons-navbar {
  display: flex;
  justify-content: space-evenly;
  gap: 2.5rem;
}

.hamburger_menu-navbar {
  display: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  
}

.hamburger_menu-navbar:hover {
  cursor: pointer;
}

.hamburger_menu-navbar:hover * {
  background-color: #ffffff;
}

.hamburger_menu-navbar > div {
  display: none;
  width: 3rem;
  height: 0.35rem;
  background-color: #e6e3e3;
  border-radius: 1rem;
  transition: transform 0.4s ease-in-out;
  margin-right: 2rem;
}

@media screen and (max-width: 50rem) {
  body .hamburger_menu-navbar > div {
    display: block;
  }

  .buttons-navbar {
    display: none;
  }

  .social_media-navbar {
    display: none;
  }
}

.titleSection {
  min-height: 50rem;
  flex-direction: row;
  background: #655bff;
  background: linear-gradient(90deg, #655bff 0%, #95d1ff 100%);
  background-position: center;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 50rem) {
  .titleSection h1 {
    font-size: 8em;
  }

  body .titleSection p {
    font-size: 1.6em;
  }

  body .titleSection > div {
    gap: 1rem;
  }
}

@media screen and (max-width: 40rem) {
  .h1-titlesection {
    font-size: 6em;
  }
}

.titleSection > div {
  position: relative;
  width: 70rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  align-self: center;
  margin: 5rem;
}

.button-div-titleSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}


.titleSection h1 {
  text-align: center;
  color: #000000;
}

.titleSection span {
  text-align: center;
  color: #000f99;
}

.titleSection p {
  text-align: center;
  font-size: 2em;
  color: #000000;
  max-width: 50rem;
  line-height: 32px;
}

.button-div-titleSection button {
  margin: 1em;
}

.myWorkSection { 
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 50rem;
}

.gradient_background-myWorkSection-brandSection {
  background-image: linear-gradient(#aec3e9 0%,  #bbc8ff 100%); 
}

.div-myWorkSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ul-myWorkSection {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: column;
  gap: 7rem;
}

.tags-div-myWorkSection {
  transform: rotate(180deg);
  writing-mode: vertical-rl;
  text-align: center;
  color: #000f99;
  font-size: 1.6em;
  font-weight: bold;
}

.li-myWorkSection {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 4%;
  max-width: 75rem;
  justify-content: end;
  margin-right: 1rem;
  margin-left: 1rem;
}

.project-div-img-myWorkSection {
  flex-grow: 1;
}

.project-div-text-myWorkSection > p {
  line-height: 32px;
}

.project-img-myWorkSection {
  max-width: 100%;
  height: 35rem;
}

.casio-myWorkSection {
  background: url("images/casio_website.png");
  background-size: cover;
  background-position: top;
  transition: background-position ease-in-out 7s;
  border-radius: 1rem;
}

.apple-myWorkSection {
  background: url("images/apple_website.png");
  background-size: cover;
  background-position: top;
  transition: background-position ease-in-out 7s;
  border-radius: 1rem;
}

.stripe-myWorkSection {
  background: url("images/stripe_website.png");
  background-size: cover;
  background-position: top;
  transition: background-position ease-in-out 7s;
  border-radius: 1rem;
}

@media screen and (max-width: 50rem) {
  .li-myWorkSection {
    flex-direction: column;
    gap: 2rem;
  }

  body .project-div-text-myWorkSection {
    align-self: center;
    max-width: 100%;
  }

  body .project-img-myWorkSection {
    height: 23rem;
  }

  .project-div-img-myWorkSection {
    order: -1;
  }
}



.project-img-myWorkSection:hover {
  background-position: bottom;
}

.project-div-text-myWorkSection {
  max-width: 48%;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.project-div-tag-myWorkSection {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.project-div-tag-myWorkSection > div {
  font-size: 1.2em;
  background-color: #ffffff4b;
  padding: 0.7rem;
  border: #00000046 solid 2px;
  border-radius: 3rem;
  color: #000000;
  font-weight: bold;
  width: fit-content;
}

.project-div-button-myWorkSection {
  display: flex;
  gap: 1rem;
}

.tags-line-myWorkSection {
  height: 100%;
  background-color: #42424236;
  width: 2px;
}

.line-myWorkSection {
  width: 100%;
  height: 1.5px;
  background-color: #42424236;
}

.h2-myWorkSection {
  text-align: center;
  margin: 3rem;
}

.brandSection {
  flex-direction: row;
  display: flex;
  justify-content: center;
  min-height: 40rem;
}

.ul-brandSection {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin: 1rem;
}

.li-brandSection {
  max-width: 100%;
  max-height: 100%;
}

.li-brandSection > img {
  height: 4.9rem;
}

.div-brandSection {
  display: flex;
  max-width: 75rem;
  justify-content: center;
  flex-direction: column;
}

.div-brandSection > h2 {
  text-align: center;
  margin: 1rem;
}


.commentSection {
  background: rgb(229, 231, 255);
  background: linear-f(210deg, rgba(229, 231, 255, 1) 0%, rgba(185, 217, 255, 1) 100%);
  display: flex;
  height: 45rem;
  flex-direction: row;
  align-items: center;
}


.div-commentSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 75rem;
  gap: 3rem;
  margin: 1rem;
}

@media screen and (max-width: 42rem) {
  .div-person-commentSection {
    display: none;
  }

  body .div-commentSection {
    justify-content: left;
    margin: 3rem;
  }

  body .text-commentSection {
    width: 100%;
  }

  body .person-titles-div-commentSection {
    display: block;
  }
}

.quotes-commentSection {
  position: absolute;
  width: 5rem;
  top: -2rem;
  right: -2rem;
}

.person-commentSection {
  width: 100%;
  border-radius: 1rem;
}

.div-person-commentSection {
  background-size: cover;
  max-width: 20rem;
  position: relative;
}

.text-commentSection {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 3rem;
}

.div-text-commentSection > p {
  line-height: 32px;
}

.titles-commentSection {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.titles-div-text-commentSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 0.7rem;
}

.person-titles-div-commentSection {
  background-image: url(images/person.jpg);
  background-size: cover;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  display: none;
}

.div-text-commentSection {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.div-arrow-commentSection {
  display: flex;
  flex-direction: row;
  gap: 0.7rem;
  height: 2rem;
  align-items: center;
}

.line-div-arrow-commentSection {
  width: 1.5px;
  height: 100%;
  background-color: #363636;
}

.div-arrow-commentSection > div:not(.line-div-arrow-commentSection) {
  border: solid #363636;
  border-width: 0 0.3rem 0.3rem 0;
  width: 1rem;
  height: 1rem;
  display: inline-block;
  padding: 0.3rem;
}

.div-arrow-commentSection > div:not(.line-div-arrow-commentSection):hover {
  border: solid #000000;
  border-width: 0 0.3rem 0.3rem 0;
  cursor: pointer;
}

.leftArrow-commentSection {
  transform: rotate(135deg);
}

.rightArrow-commentSection {
  transform: rotate(-45deg);
}

.contactSection {
  display: flex;
  background: rgb(160, 167, 255);
  background: linear-gradient(55deg, rgba(160, 167, 255, 1) 8%, rgba(172, 178, 255, 1) 17%, rgba(229, 231, 255, 1) 70%, rgba(136, 190, 255, 1) 100%);
  flex-direction: row;
  align-items: center;
  min-height: 50rem;
}

.div-contactSection {
  display: flex;
  flex-direction: column;
  width: 75rem;
  margin: 3rem;
  gap: 2rem;
}

.form-contactSection {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1.5rem;
}

.form-contactSection > input, textarea {
  padding: 0.5rem;
  resize: none;
  border-radius: 1rem;
  font-size: 14px;
  border: 2px solid #b9b9b9;
}

.form-contactSection > button {
  align-self: flex-start;
}

footer {
  background-color: #dadada;
  color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.div-footer {
  display: flex;
  flex-direction: column;
  width: 75rem;
  margin: 1rem;
  margin-left: 3rem;
  margin-right: 3rem;
}

.ul-footer {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.5rem;
}

.li-footer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.bottom-footer {
  display: flex;
  justify-content: space-between;
  border-top: 2px solid #42424236;
  padding-top: 0.5rem;
}